service.name=HotelReserve
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.virtusa.hotelreserve=TRACE

